.spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-left: 1rem;
  background-image: url('./images/spinner.svg');
  background-size: contain;
}

h1[tabIndex='-1']:focus {
  outline: none;
}

label.validated::after {
  display: inline-block;
  width: 1.8rem;
  height: 0.8rem;
  margin-right: -1.8rem;
  margin-left: 0.2rem;
  background-image: url('./images/correct.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  content: ' ';
}

input:focus::placeholder {
  color: transparent;
}

.progress-container {
  max-width: 50rem;
  height: 2rem;
  border: 1px solid black;
  background-color: transparent;
  transition: all 2s;
}

.progress-bar {
  max-width: 100%;
  height: 100%;
  background-color: $color-primary-darkest;
  transition: all 2s;
}

.fa-file-pdf {
  margin-right: 1rem;
}

#paygov-link-container {
  padding-bottom: 2rem;
  text-align: center;
}

iframe {
  width: 100%;
  height: 60rem;
  border: none;
}

.float-right {
  float: right;
}

.subsection {
  margin-bottom: 2em;
}

.responsive-table {
  width: 100%;

  label {
    margin: 1rem 0 !important;
  }

  .responsive-label {
    display: none;
  }
}

@media only screen and (max-width: $small-screen) {
  .responsive-table {
    thead {
      display: none;
    }

    tr {
      display: block;
    }

    td {
      display: block;
      border: none;
    }

    .responsive-title {
      border-bottom: 1px solid $color-gray-light;
      background: $color-gray-lightest;
      font-weight: $font-bold;
    }

    .responsive-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: $font-bold;
    }
  }
}
